# learning_management_system

./: README.md
springboot/: docker-compose.yml  pom.xml
springboot/aggregation-service/: pom.xml
springboot/aggregation-service/src/main/java/com/example/: AggregationServiceApplication.java
springboot/aggregation-service/src/main/java/com/example/config/: WebClientConfig.java
springboot/aggregation-service/src/main/java/com/example/controller/: CourseAggregationController.java  EnrollmentAggregationController.java  EnrollmentGatewayController.java  LessonProgressAggregationController.java  TeacherAggregationController.java
springboot/aggregation-service/src/main/java/com/example/dto/: ApiResponseDTO.java  CategoryDTO.java  CourseDTO.java  CustomPageDTO.java  DiscountDTO.java  LessonProgressDTO.java  UserDTO.java
springboot/aggregation-service/src/main/java/com/example/dto/aggregation/: CourseAggregationDTO.java  DashboeadAggregationDTO.java  EnrollmentAggregationDTO.java  LessonProgressAggregationDTO.java
springboot/aggregation-service/src/main/java/com/example/service/: CourseAggregationService.java  EnrollmentAggregationService.java  LessonProgressAggregationService.java  TeacherAggregationService.java
springboot/aggregation-service/src/main/resources/: application.yml
springboot/aggregation-service/src/test/java/com/example/: AggregationServiceApplicationTests.java
springboot/api-gateway/: Dockerfile  pom.xml  run.ps1
springboot/api-gateway/src/main/java/com/example/api_gateway/: ApiGatewayApplication.java
springboot/api-gateway/src/main/java/com/example/api_gateway/config/: CorsConfigForGatewayControllers.java  CustomAuthFilter.java  WebClientConfig.java
springboot/api-gateway/src/main/java/com/example/api_gateway/controller/: CourseGatewayController.java  EnrollmentGatewayController.java  LessonProgressGatewayController.java  PaymentGatewayController.java
springboot/api-gateway/src/main/java/com/example/api_gateway/dto/: ApiResponseDTO.java  CustomPageDTO.java
springboot/api-gateway/src/main/java/com/example/api_gateway/exception/: GlobalExceptionHandler.java
springboot/api-gateway/src/main/java/com/example/api_gateway/service/: CourseAggregationService.java  EnrollmentAggregationService.java  LessonProgressAggregationService.java  PaymentAggregationService.java
springboot/api-gateway/src/main/resources/: application.yml
springboot/chat-service/: pom.xml
springboot/chat-service/src/main/resources/: application.yml
springboot/common-lib/: pom.xml
springboot/config-server/: Dockerfile  pom.xml  run.ps1
springboot/config-server/src/main/java/com/example/config_server/: ConfigServerApplication.java
springboot/config-server/src/main/resources/: application.yml
springboot/course-service/: pom.xml
springboot/course-service/src/main/java/com/example/course_service/: CourseServiceApplication.java
springboot/course-service/src/main/java/com/example/course_service/client/: UserClient.java
springboot/course-service/src/main/java/com/example/course_service/config/: CloudinaryConfig.java  FeignClientConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java
springboot/course-service/src/main/java/com/example/course_service/context/: AuthenticatedUser.java
springboot/course-service/src/main/java/com/example/course_service/controller/: CategoryController.java  CourseController.java  LessonController.java
springboot/course-service/src/main/java/com/example/course_service/dto/: ApiResponseDTO.java  CustomPageDTO.java  ErrorResponseDTO.java
springboot/course-service/src/main/java/com/example/course_service/exception/: GlobalExceptionHandler.java
springboot/course-service/src/main/java/com/example/course_service/mapper/: CategoryMapper.java  CourseMapper.java  LessonMapper.java
springboot/course-service/src/main/java/com/example/course_service/model/: BaseEntity.java  Category.java  Course.java  Lesson.java
springboot/course-service/src/main/java/com/example/course_service/repository/: CategoryRepository.java  CourseRepository.java  LessonRepository.java
springboot/course-service/src/main/resources/: application.yml
springboot/demo/: pom.xml
springboot/demo/src/main/java/com/example/demo/: DemoApplication.java
springboot/discount-service/: pom.xml
springboot/discount-service/src/main/resources/: application.yml
springboot/discovery-eureka/: Dockerfile  pom.xml
springboot/discovery-eureka/src/main/resources/: application.yml
springboot/enrollment-service/: pom.xml
springboot/enrollment-service/src/main/java/com/example/enrollment_service/: EnrollmentServiceApplication.java
springboot/enrollment-service/src/main/resources/: application.yml
springboot/event-commons/: pom.xml
springboot/event-commons/src/main/java/com/example/event/: PaymentEvent.java  QuizAttemptEvent.java
springboot/message-service/: pom.xml
springboot/notification-service/: pom.xml
springboot/notification-service/src/main/java/com/example/notification_service/: NotificationServiceApplication.java
springboot/notification-service/src/main/resources/: application.yml
springboot/order-service/: pom.xml
springboot/order-service/src/main/java/com/example/order_service/: OrderServiceApplication.java
springboot/order-service/src/main/resources/: application.yml
springboot/payment-service/: pom.xml  run.ps1
springboot/payment-service/src/main/java/com/example/course_service/: CourseServiceApplication.java
springboot/payment-service/src/main/java/com/example/payment_service/: PaymentServiceApplication.java
springboot/payment-service/src/main/resources/: application.yml
springboot/quiz-service/: pom.xml
springboot/quiz-service/src/main/resources/: application.yml
springboot/review-service/: .env  pom.xml  run.ps1
springboot/review-service/src/main/resources/: application.yml
springboot/user-service/: .gitignore  Dockerfile  pom.xml  run.ps1
springboot/user-service/src/main/java/com/example/user_service/: UserServiceApplication.java
springboot/user-service/src/main/resources/: application.yml
(+337 files in other folders)
